### Основы Bash: Космические скрипты 🚀

**Создание скрипта:**
1. Создайте файл с `.sh` (например, `mission.sh`)
2. Добавьте в начало: `#!/bin/bash`

**Основные команды:**
```bash
echo "Сообщение"  # Вывод текста
read переменная   # Ввод данных
if [ условие ]; then ... fi  # Условия
```

**Пример скрипта:**
```bash
#!/bin/bash
echo "Введите имя:"
read name
echo "Привет, $name! Готовы к запуску?"
echo "3...2...1... Поехали! 🚀"
```

**Как запустить:**
```bash
chmod +x mission.sh  # Даем права
./mission.sh        # Запускаем
```

**Переменные и параметры:**
```bash
var="значение"      # Создание
echo $var           # Использование
echo $1             # Первый параметр скрипта
```

Bash-скрипты - мощный инструмент для автоматизации задач в Linux. Начните с простого и осваивайте новые возможности!