### SQLite: Космическая база данных 🚀

**Что это:**
- Легкая файловая БД (один файл .db)
- Не требует сервера - работает автономно
- Идеально для небольших проектов

**Основные команды:**
```bash
sqlite3 database.db  # Открыть/создать БД
.help               # Справка
.tables             # Показать таблицы
```

**SQL-операции:**
```sql
-- Создание таблицы
CREATE TABLE космонавты (
    id INTEGER PRIMARY KEY,
    имя TEXT NOT NULL,
    возраст INTEGER
);

-- Добавление данных
INSERT INTO космонавты (имя, возраст)
VALUES ('Иван', 35), ('Мария', 28);

-- Запрос данных
SELECT * FROM космонавты;
```

**Пример работы:**
1. Создаем БД: `sqlite3 space.db`
2. Создаем таблицу космонавтов
3. Добавляем данные
4. Делаем запросы
5. Выходим: `.exit`

**Плюсы:**
- Простота использования
- Не требует настройки
- Подходит для обучения
- Переносимость (один файл)

SQLite - отличный выбор для первых космических миссий в мир баз данных! 🛰️